CLIENT_URL = http://localhost:3000
REDIRECT_URL1 = http://localhost:3000/mint
REDIRECT_URL2 = http://127.0.0.1/mint
PORT = 5000

TELEGRAM_BOT_TOKEN=6510490982:AAEJVvRL_KWnmSvcbm7sE4yDvxVQs75AxL4

X_CLIENT_CUSTOMER=2lSof0NskGWAqjcbiHNOjmDT7
X_SECRET_CUSTOMER=gqHhlTIKF7OJTG96kJcKVMGpbs6hd3iX8ZiAqmEyB1sAxFl4iK
X_CLIENT_ID=U2d3YkFjNWxwZy1DaFlJN0psbE06MTpjaQ
X_SECRET_ID=5aSjdNz-Gi3N8ZQlVjvmV-_0Txm38g5XY9lhCXo-4FGi14csNI
X_REDIRECT_URL=http://localhost:5000/api/x/callback

DISCORD_CLIENT_ID=1198900820452851823
DISCORD_CLIENT_SECRET=LRWXfaKSVfhB78fhDOtdByAHIIiwOwnS
DISCORD_REDIRECT_URL=http://localhost:5000/api/discord/callback
DISCORD_SERVER_ID=1202352241621868584
DISCORD_ROLE_ID=1202352432823402556
