
CLIENT_URL=https://girand-clicker.b-cdn.net
APP_PORT=444
JWT_ACCESS=
JWT_REFRESH


DB_HOST=68.183.211.206
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='amifot57'
DB_DATABASE=clicker-db

LIST_LIMIT=100