APP_ENV=development

APP_URL=https://mini-game.combat.inlostcity.com
TELEGRAM_BOT_TOKEN=7155600727:AAEBkzEYT0UslCEszwrdXK1mUwP-8oFWv6o
APP_PORT=3084

GAME_URL=https://clicker.girand.tierko.tech
GAME_NAME=GirandCombat

BOT_PATH=/Urf6JFb1rHU4ooJHFHj6vL4ghj5tH356h9gKfyurij487gjkfhHfthUPug5Kog6
BOT_NAME=GirandCombatBot

SALT=24
ALGORITHM='aes-192-cbc'
ALGORITHM_HASH='shake256'
PASSWORD='fb1_IlfQM_Ur^6rhUtd5BrBIujUr&m0'

GAME_DB_HOST=68.183.211.206
GAME_DB_PORT=5432
GAME_DB_USERNAME=postgres
GAME_DB_PASSWORD='amifot57'
GAME_DB_DATABASE=clicker-db


REDIS_HOST=game_bot_cache
REDIS_PORT=6379

BACK_API_URL=https://adm.inlostcity.com